<!DOCTYPE html> <!--in developmenmt-->
<html>
    <head>
        <style>
            html, body, canvas {
                width: 100%;
                height: 100%;
                margin: 0;
                padding:0;
                overflow: hidden;
                background: black;
            }
        </style>
        <script src="https://preview.babylonjs.com/babylon.js"></script>
        <script src="https://preview.babylonjs.com/materialsLibrary/babylon.gridMaterial.min.js"></script>
        <script src="https://preview.babylonjs.com/earcut.min.js"></script> <!--for createPolygon-->
    </head>
    <body>
        <canvas id="renderCanvas"></canvas>
        <script src="models/aniBlock.js"></script>
    </body>
</html>     
